MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_DATABASE=db
MYSQL_ROOT_HOST=%
MYSQL_HOST=database
DATABASE_DRIVER=mysql

USER_CONTACT_EMAIL=example-email@7A79D705142F462EB49D90387004087D.com
COMPOSE_PROJECT_NAME=site
